//-------------------------------------
//  Reset
//-------------------------------------
html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, address,
del, em, img, small, strong, b, u, i, hr,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
button,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  word-wrap: break-word;
}
html {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption, th, td {
  text-align: inherit;
  font-weight: inherit;
  vertical-align: middle;
}
q, blockquote {
  quotes: none;
}
a img {
  border: none;
}
article, aside, details, figure, footer, header, menu, nav, section, summary {
  display: block;
}

.clearfix {
	&:before,&:after{
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

& when (@media-common = true) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: @GothamRounded-b;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
  }
  a {
    &:hover {
      text-decoration: none;
      color: @2ndColor;
    }
  }
  body {
    font-size: 16px;
    font-family: @font-family__base;
    color: @baseColor;
  }

  label {
    font-size: 15px;
    display: block;
  }
  .field label {
    margin-bottom: 9px;
  }
  .checkbox-style {
    span {
      padding-left: 29px;
      position: relative;
      font-size: 15px;
      display: block;
      cursor: pointer;
      &::before {
        box-sizing: border-box;
        width: 19px;
        height: 19px;
        border: 1px solid #d6d6d6;
        position: absolute;
        left: 0;
        content: "";
      }
      &::after {
        position: absolute;
        left: 7px;
        width: 5px;
        height: 12px;
        border-bottom: 1px solid #000000;
        border-right: 1px solid #000000;
        .transform(rotate(45deg));
        content: "";
        opacity: 0;
        top: 1px;
      }
    }
    input {
      display: none;
      &:checked {
        + span {
          &::after {
            opacity: 1;
          }
        }
      }
    }
  }

  [type="radio"] {
    display: none;
    + label {
      position: relative;
      padding-left: 34px;
      font-size: 16px;
      cursor: pointer;
      &::before {
        position: absolute;
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        border: 1px solid #d7d7d7;
        border-radius: 50%;
        content: "";
        left: 0;
        top: 0;
      }
      &::after {
        position: absolute;
        content: "";
        width: 10px;
        height: 10px;
        background: #e6532c;
        border-radius: 50%;
        left: 5px;
        top: 5px;
        opacity: 0;
      }
    }
    &:checked {
      + label::after {
        opacity: 1;
      }
    }
  }

.page-wrapper {
  button,
  button.action,
  a.action.button,
  .button {
    font-size: 15px;
    font-family: @GothamRounded-b;
    text-align: center;
    padding: 21px 38px;
    border-radius: 4px;
    display: inline-block;
    box-sizing: border-box;
    font-weight: 600;
    vertical-align: middle;
    &.primary {
      .gradient-primary();
    }
    &.secondary {
      color: #fff;
      .gradient-secondary();
    }
    .has-icon {
      position: relative;
      padding-left: 27px;
      i {
        .transform(translateY(-50%));
        position: absolute;
        font-size: 20px;
        left: 0;
        top: 50%;
      }
    }
    &.button-border {
      .gradient-border();
      padding: 0;
      padding: 3px;
      span {
        display: block;
        background: #fff;
        border-radius: 3px;
        padding: 19px 38px;
      }
    }
    &.white {
      .transition(all .4s);
      background: #fff;
      color: #246e53;
      &:hover {
        background: #479573;
        color: #fff;
      }
    }
    &.purple {
      .transition(all .4s);
      background: #fff;
      color: #250c5f;
      &:hover {
        background: #472ca3;
        color: #fff;
      }
    }
  }

.block-new-customer .actions-toolbar a.primary {
    color: #fff;
      .gradient-secondary();
      font-size: 15px;

font-family: "Gotham Rounded A","Gotham Rounded B",arial,helvetica,sans-serif;

text-align: center;

padding: 21px 38px;

border-radius: 4px;

display: inline-block;

box-sizing: border-box;

font-weight: 600;
}


  }

  input,
  textarea,
  select {
    box-sizing: border-box;
  }

  input:not([type="checkbox"]):not([type="radio"]),
  select {
    height: 47px;
  }

  select {
    border: 1px solid #d6d6d6;
  }

  textarea {
    height: 143px;
  }
  
  .page-main {
    padding-bottom: 40px;
  }

  .page-title-wrapper {
    padding: 20px 0 35px;
  }

  


}


h1,h2,h3,h4,h5,h6 {
  color: #444;
}
.banner-cover-juno {
  h1,h2,h3,h4,h5,h6 {
  color: #fff;
}
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  #maincontent>.columns {
    margin-bottom: 0 !important;
  }
  .page-main {
    padding-bottom: 0 !important;
  }
}
