& when (@media-common = true) {
  .checkout-cart-index {
    .page-title-wrapper {
      padding: 65px 0;
      background: none;
      margin: 0;
      .page-title {
        font-size: 36px;
        color: #444444;
      }
      &::after {
        display: none;
      }
    }
  }
  .cart-container {
    .cart-summary {
      padding: 0 0 30px;
      box-shadow: 0 9px 28px rgba(0,0,0,0.12);
      background: #fff;
      border-radius: 5px;
      top: 0 !important;
      >.title {
        font-size: 16px;
        margin: 0;
        font-weight: 600;
        padding: 20px 27px;
        border-bottom: 1px solid #ececec;
      }
      .action.multicheckout {
        display: none;
      }
      .checkout-methods-items {
        padding: 0 27px;
        margin-top: 0;
        .item {
          margin-bottom: 0;
        }
        .action.primary.checkout {
          height: 60px;
          font-size: 15px;
        }
      }
      .block>.title {
        display: none;
      }
      .cart-totals {
        border-top: 0;
        padding: 0;
      }
      .summary-total {
        padding: 27px;
        font-weight: 600;
        .total {
          float: right;
        }
      }
      .summary-cart-items {
        .item-info {
          border-bottom: 1px solid #ececec;
          td {
            padding: 27px;
            &.price {
              padding-left: 0;
              text-align: right;
              .price {
                font-size: 16px;
              }
            }
          }
        }
        .product-item-name {
          margin: 0 0 11px;
          font-size: 16px;
          font-weight: 600;
        }
        .info {
          font-size: 14px;
          .attr {
            font-weight: 600;
            min-width: 63px;
            &::after {
              content: ":";
            }
          }
        }
        .qty {
          display: none;
        }
      }
    }
    
    .cart-totals {
      padding-top: 0;
      tbody {
        tr {
          td, th {
            font-size: 16px !important;
            padding-top: 20px;
          }
          td {
            padding-right: 27px;
            font-weight: 600;
          }
          th {
            padding-left: 27px;
          }
        }
        .totals.shipping {
          td, th {
            padding-top: 0;
            padding-bottom: 20px;
          }
        }
      }
      
      .grand.totals {
        th, td {
          padding-bottom: 0;
        }
      }
    }
  }
  .also-like-wrap {
    .title {
      font-size: 20px;
      padding: 22px 0;
      border-bottom: 1px solid #ececec;
    }
  }
  .also-like-list {
    li {
      padding: 24px 0;
      border-bottom: 1px solid #ececec;
      margin: 0;
      .flex-display();
      .justify-content(space-between);
      &:last-child {
        border-bottom: 0;
      }
      h3 {
        font-size: 20px;
        margin-bottom: 5px;
      }
      p {
        font-size: 14px;
      }
      .price {
        font-size: 20px;
        margin-right: 15px;
      }
    }
  }
  .block.crosssell {
    margin-top: 0;
    .block-title {
      padding: 18px 0;
      border-bottom: 1px solid #ececec;
      margin: 0;
      strong {
        font-size: 20px;
      }
    }
  }
  .crosssell-items {
    border-bottom: 1px solid #ececec;
    &:last-child {
      border-bottom: 0;
    }
    td {
      vertical-align: middle;
      padding: 24px 0;
    }
    .product-item-name {
      font-size: 20px;
      margin: 0 0 5px;
      a {
        font-weight: 600;
      }
    }
    .price {
      font-size: 20px;
      font-weight: 600;
    }
    .product-item-actions {
      .actions-primary {
        display: block;
        text-align: right;
      }
    }
    .product-price {
      text-align: right;
    }
    .tocart.primary {
      .gradient-border();
      &::after {
        position: absolute;
        z-index: -1;
        background: #fff;
        border-radius: 3px;
        content: "";
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
      }
    }
    .crosssell-items {
      .actions-primary {
        .action.tocart.primary {
          .gradient-border();
          padding: 3px;
          border-radius: 5px;
          span {
            padding: 21px 38px;
            display: block;
            background: #fff;
            border-radius: 3px;
            color: #3d8e70;
            -webkit-transition: all .4s;
            transition: all .4s;
          }
          &:hover {
            span {
              background: none;
              color: #fff;
            }
          }
        }
      }      
    }
    .action {
      width: 187px;
    }
  }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .cart-summary {
    width: 40%;
  }
  .cart-container .form-cart,
  .block.crosssell {
    width: 60%;
    padding-right: 3%;
    box-sizing: border-box;
  }
  
  .block.crosssell {
    .price-final_price {
      margin-right: 20px;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .cart-container {
    .cart-summary {
      margin-left: 15px;
      margin-right: 15px;
    }
  }
  .block.crosssell {
    .block-title {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    .crosssell-items {
      position: relative;
      .product-item-name {
        padding-right: 100px;
      }
      td,
      tr,
      tbody {
        display: block;
      }
      .product-price {
        position: absolute;
        top: 28px;
        right: 15px;
      }
      td {
        padding: 0;
      }
      tr {
        padding: 30px 15px;
      }
      .action {
        width: auto;
      }
      .actions-primary {
        .action.tocart.primary {
          width: 100%;
          margin-top: 21px;
        }
      }
    }
  }
}

& when (@media-common =true) {
.summary-cart-items {
  button.trashbin {
  color: #e3452c;
background: none;
padding: 0;
font-weight: normal;
border: 0;
&:after {
content: "\f00d";
font-size: 17px;
line-height: 31px;
font-family: 'Font Awesome 5 Pro';
color: #573e90;
font-weight: 900;
border: 1px solid #cecece;
border-radius: 100%;
display: block;
width: 32px;
height: 32px;
text-align: center;
position: relative;
top: -3px;
}
  }
}
}