& when (@media-common = true) {
	.catalog-category-view{
		.filter-title {
			display: none;
		}
		.page-title-wrapper{
			position: relative;
			text-align: center;
			padding: 0;
			h1.page-title{
				font-size: 36px;
				letter-spacing: -0.025em;
				line-height: 1.2em;
				margin: 0;
				padding: 30px @layout-indent__width 30px;
				z-index: 1;
				position: relative;
			}
			.category-image{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 240px;
				background-position: center center;
				background-size: cover;
				background-color: @2ndColor;
				margin: 0;
			}
			&.withOutImage {
				background-color: transparent;
				h1.page-title {
					color: #000;
					padding-top: 30px;
				}
			}
		}
	}
	.overview,
	.product-info-price {
		+ a {
			color: #dd052b;
		}
	}
	.catalog-category-view,.catalogsearch-result-index{
		.footer-banner{
			.col3-set{
				border: none;
			}
		}
	}
	.category-description{
		display: none;
	}
	.sleeping-bags-top-block{
		text-align: center;
		padding: 34px 0;
		border-bottom: 1px solid @borderColor;
		ul{
			font-size: 0;
			display: inline-block;
			width: 100%;
			li{
				display: inline-block;
				width: 100%;
				font-size: 12px;
				font-family: @Lato;
				font-weight: bold;
				text-transform: uppercase;
				letter-spacing: 0.075em;
				a{
					display: block;
					margin: 0 5px 5px 5px;
					border: 1px solid #888888;
							line-height: 1.6;
					padding: 12px 6px;
				}
			}
		}
	}
	.products{
		margin: 0;
	}
	.page-products{
		.columns{
			padding: 0;
		}
		.product-item-info{
			width: 100%;
		}
		.product-item-info{
			&:hover{
			    box-shadow: none;
			    border: none;
			    margin: 0;
			    padding: 0;
			}
		}
		.product-item-actions{
			position: initial;
		}
	}
	.column.main{
		.product-items{
			margin: 0;
		}
	}
	.page-products{
		.products-grid{
			.product-item{
				width: 100%;
				margin: 0 0 30px;
				clear: left;
				padding: 0;
			}
		}
	}
	.product-items{
		font-size: 0;
		.product-item{
			position: relative;
			text-align: center;
			margin-bottom: 8px;
			.product-link{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 4;
			}
			.product-item-photo{
				margin-bottom: 21px;
				position: relative;
				display: block;
			}
			.product-item-name{
				font-size: 16px;
				margin: 0;
				line-height: 1.6em;
				font-family: @Lato;
				text-transform: uppercase;
				a {
					font-weight: 700;
				}
			}
			.tocart{
				width: 68%;
				padding: 0;
			}
			.price-box{
				margin: 0;
				display: inline-block;
				.price{
					font-weight: 400;
					font-size: 16px;
					margin: 0 2px;
				}
				.price-label{
					display: none;
				}
				.old-price{
					float: left;
					margin: 0;
					.price{
						color: @2ndColor;
						text-decoration: line-through;
					}
				}
				.special-price{
					float: right;
					margin: 0;
				}
			}
		}
		.product-item-info{
			&:hover{
			    .product-item-inner{
					// background: rgba(255,255,255,0.25);
					box-shadow: none;
					// border: 1px solid @borderColor;
					margin: 0;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					width: 100%;
					height: 100%;
					box-sizing: border-box;
					padding: 0;
					position: absolute;
					display: block;
					z-index: inherit;
					&:before{
						display: none;
					}
				}
				.product-link {
					background: rgba(255,255,255,0.25);
					box-shadow: none;
					border: 1px solid #ececec;
				}
			}
		}
	}
	.product-item-actions{
		.actions-primary{
			display: block;
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			margin-top: -26px;
		}
		.actions-primary + .actions-secondary{
			display: block;
			position: absolute;
			width: 100%;
			left: 0;
			bottom: 0;
			box-sizing: border-box;
			padding: 0 9px 9px;
			> .action{
				z-index: 20;
				margin: 0;
				position: relative;
				&:before{
					float: left;
					content: '';
					width: 20px;
					height: 15px;
					background-repeat: no-repeat;
					background-position: center left;
					background-size: auto 100%;
				}
				span{
					height: auto;
				    margin: 0;
				    clip: inherit;
				    padding: 0;
				    position: static;
				    width: auto;
				    font-size: 14px;
				    font-weight: 400;
				    line-height: 17px;
				    text-transform: none;
				    display: inline-block;
				    color: @baseColor;
				}
				&:hover{
					opacity: 0.5;
				}
			}
			.towishlist{
				float: right;
				&:before{
					background-image: url(../svg/icon-wishlist.svg);

				}
			}
			.tocompare{
				float: left;
				&:before{
					background-image: url(../svg/icon-compare.svg);
				}
			}
		}
		.tocart {
			display: none;
		}
	}
	.filter-title{
		border-top: 1px solid @borderColor;
		strong{
			font-size: 16px;
			line-height: 1.9;
			border: none;
			border-radius: 0;
			box-shadow: none;
			padding: 12px 20px;
			position: static;
			background: none;
			display: block;
			text-align: left;
			cursor: pointer;
		}
	}
	.filter{
		.block-subtitle{
			font-weight: 400;
			font-size: 17px;
			padding: 0 0 5px;
			display: block;
		}
		.filter-subtitle{
			display: none;
		}
	}
	.filter-current{
		.items{
			padding: 0;
			font-family: @Lato;
		}
		.item{
			padding-left: 15px;
			margin: 7px 0;
		}
		.action.remove{
			left: -8px;
			top: 0;
			&:before{
				font-size: 26px;
				color: @baseColor;
			}
		}
	}
	.filter-actions{
		padding: 0;
		font-family: @Lato;
		margin: 2px 0 32px;
		a{
			text-decoration: underline;
		}
	}
	.filter-label{
		font-weight: 600;
	}
	.filter-value{
		color: @baseColor;
	}
	.filter-options-item{
		padding: 0 0 27px;
		border: none;
	}
	.filter-options-title{
		font-family:@Lato;
		font-weight: 400;
		font-size: 17px;
		padding: 0 0 5px;
		display: block;
		text-transform: capitalize;
		line-height: 1;
		&:after{
			display: none;
		}
	}
	.filter-options-content{
		padding: 0;
		.items{
			padding: 0;
			font-family: @Lato;
		}
		.item{
			margin: 7px 0;
			line-height: inherit;
			background: none!important;
		}
		a{
			padding: 0;
			margin: 0;
			color: @baseColor;
		}
		.count{
			padding: 0;
			color: @baseColor;
		}
	}

	.toolbar{
		font-size: 16px;
		margin: 0 0 30px;
		label{
			font-size: 16px;
			position: absolute;
			top: 0;
			left: 0;
			line-height: 32px;
		}
		select{
			background-color: transparent;
			border: none;
			box-shadow: none;
			border-radius: 0;
			font-size: 16px;
			position: relative;
			z-index: 2;
			font-family: @font-family__base;
			&::-moz-focus-inner{
				border: none;
				outline: none;
			}
			&:focus{
				font-size: 13px;
				line-height: 1.3em;
			}
		}
		.sorter-options{
			width: 68px;
			padding: 0;
			margin: 0;
			text-indent: -9999px;
			background-position: 46px 45%;
		}
		.sorter-action{
			&:before{
				font-size: 20px;
				color: @baseColor;
				margin-top: -4px;
			}
		}
	}
	.products-grid + .toolbar{
		margin: 0;
	}
	.toolbar-products{
		padding: 11px 5px 11px 20px;
		border-top: 1px solid @borderColor;
		border-bottom: 1px solid @borderColor;
	}
	.toolbar-amount{
		font-size: 16px;
		display: block;
    	float: left;
	}
	.page-products{
		.sorter{
			position: relative!important;
			margin-right: 13px;
			right: auto;
			top: auto;
		}
	}
	.limiter{
		position: relative;
		margin-right: 13px;
		.limiter-text{
			position: absolute;
			top: 0;
			right: 19px;
			line-height: 32px;
		}
	}
	.limiter-options{
		margin: 0;
		padding: 0 0 0 40px;
		width: 134px;
		background-position: 112px 45%;
		text-indent: 0;
	}
	.pages{
		font-size: 0;
		.items{
			display: inline-block;
			.item{
				margin-right: 5px;
				float: left;
				line-height: 30px;
			}
			.pages-item-next{
				margin-right: 0;
				position: static;
			}
			.action.previous, .action.next{
				background: none;
				box-shadow: none;
				border: none;
				padding: 0;
				width: 15px;
				margin: 0;
				&:before{
					font-size: 40px;
					color: #878787;
					line-height: 30px;
					margin-left: -16px;
				}
			}
			.action.next{
				&:before{
					margin-left: -9px;
				}
			}
			a.page,strong.page{
				font-family: @Lato;
				font-size: 11px;
				box-sizing: border-box;
				color: @baseColor;
				height: 30px;
				width: 30px;
				line-height: 28px;
				padding: 0;
				border: 1px solid @borderColor;
				&:hover{
					background: @borderColor;
				}
			}
			.item.current{
				strong.page{
					background: @borderColor;
					font-weight: 600;
				}
			}
		}
	}
	.category-cms {
		.video {
			border-bottom: 1px solid #ececec;
			&:after {
				display: table;
				content: "";
				clear: both;
			}
			ul {
				li {
					margin-bottom: 47px;
				}
			}
			p {
				font-size: 13px;
				line-height: 20px;
				font-family: @Lato;
				margin: 0;
			}
			a {
				font-size: 16px;
				color: #dd052b;
				display: block;
				margin-top: 9px;
			}
			iframe {
				width: 100%;
				margin-bottom: 10px;
			}
		}
	}
	.category-description {
		&.with-video {
			border-bottom: 1px solid #e1e1e1;
			padding-bottom: 50px;
			margin-bottom: 50px;
			margin-top: 0;
			display:block;
			.category-video {
				position: relative;
				margin-bottom: 20px;
				cursor: pointer;
				img {
					width: 100%;
					display: block;
					height: auto;
				}
				&:after {
					content: "";
				    position: absolute;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    background: rgba(0,0,0,.5);
				}
				&:before {
					width: 93px;
				    background: url("../images/icon-play.png") no-repeat;
				    content: "Play video";
				    position: absolute;
				    z-index: 12;
				    background-size: 100%;
				    left: 50%;
				    top: 50%;
				    -webkit-transform: translate(-50%,-50%);
				    -moz-transform: translate(-50%,-50%);
				    transform: translate(-50%,-50%);
				    opacity: .5;
				    color: #fff;
				    font-size: 17px;
				    padding-top: 93px;
				    text-align: center;
				}
				&:hover {
					&:before {
						opacity: 1;
					}
				}
			}
			.category-des {
				text-align: left;
				h4 {
					font-size: 26px;
					font-weight: normal;
					margin-top: 0;
				    margin-bottom: 19px;
				}
				.description {
					p {
						margin-bottom: 21px;
					}
				}
			}
			&:after {
				display: table;
				content: "";
				clear: both;
			}
		}
	}
	.catalog-category-view {
		&.page-layout-1column.page-with-filter {
			.column.main {
				min-height: inherit;
				padding: 0;
			}
			.download-pdf {
				.pdf-button {
					text-align: center;
					&:before {
						display: inline-block;
						width: 12px;
						height: 17px;
						background: url('../images/icon-book.png') no-repeat center;
						margin-right: 9px;
						content: "";
						vertical-align: middle;
					}
				}
			}
		}
	}
	.page-products {
		.product-items {
			.quickview-button {
			}
		}
	}
	.page-layout-1column {
		&.page-products {
			.products-grid {
				border-bottom: 1px solid #e1e1e1;
			}
		}
	}
	.modals-overlay {
		z-index: 1234 !important;
	}
	.modal-slide._show, .modal-popup._show {
		z-index: 12345 !important;
	}
	.catalog-category-view {
		&.page-layout-1column {
			.product-items {
				.product-item-inner {
					display: none;
				}
				.product-item-actions {
					display: none;
				}
				.quickview-button {
					display: none !important;
					width: 68%;
					font-size: 1.3rem;
					text-transform: uppercase;
					font-weight: normal;
					margin-top: -31px;
				}
			}
		}
	}

	.rating-summary {
		.rating-result>span {
			&:before {
				width: 100px;
			}
		}
	}
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.filter.active{
		.filter-title{
			border: none;
			strong{
				display: block;
				padding: 0;
				position: relative;
				overflow: hidden;
				height: 56px;
				&:after{
					font-size: 36px;
					color: @baseColor;
					position: absolute;
					top: -16px;
					right: 21px;
					cursor: pointer;
				}
			}
		}
		.filter-subtitle{
			height: 56px;
			line-height: 56px;
			padding: 0 20px;
			background: #f6f6f6;
			border: none;
		}
		.filter-options{
			padding: 0;
			top: 56px;
		}
		.filter-options-item{
			padding: 0;
			border-bottom: 1px solid #e1e1e1;
			&.active{
				.filter-options-title{
					&:after{
						-webkit-transform: rotate(180deg);
						-moz-transform: rotate(180deg);
						-ms-transform: rotate(180deg);
						-o-transform: rotate(180deg);
						transform: rotate(180deg);
						background-position: center right;
					}
				}
			}
		}
		.filter-options-title{
			padding: 18px 28px 18px 20px;
			line-height: 1.2em;
			&:after{
				content: '';
			    width: 35px;
			    height: 100%;
			    position: absolute;
			    top: 0;
			    right: 0;
			    background: url(../svg/icon-chevron-down.svg) no-repeat center left;
			    background-size: 16px auto;
			    display: block;
			}
		}
		.filter-options-content{
			padding: 0 20px 15px;
			margin-top: -14px;
		}
	}
	.products-grid + .toolbar{
		padding: 0;
		.limiter{
			display: inline-block;
			margin: 20px 0;;
		}
	}
	.page-products{
		.toolbar{
			.pages{
				border-bottom: 1px solid @borderColor;
				padding: 15px 0;
				margin: 0;
				.items{
					padding: 0;
				}
			}
		}
	}
}


& when (@media-target = 'mobile'), (@media-target = 'all') {
	@media only screen and (min-width: @screen__s) and (max-width: (@screen__m - 1px)) {
		.catalog-category-view{
			.page-title-wrapper{
				h1.page-title{
					font-size: 45px;
					padding-top: 334px;
					padding-bottom: 40px;
				}
				.category-image{
					height: 294px;
				}
				&.withOutImage {
					h1.page-title {
						padding-top: 40px;
					}
				}
			}
		}
		.product-items{
			.product-item{
				.product-item-name{
					font-size: 27px;
				}
				.price-box{
					.price{
						font-size: 24px;
						margin: 0 3px;
					}
				}
			}
		}
		.product-item-actions{
			.actions-primary{
				margin-top: -39px;
			}
			.actions-primary + .actions-secondary{
				> .action{
					&:before{
						width: 25px;
						height: 20px;
					}
					span{
						font-size: 18px;
						line-height: 25px;
					}
				}
			}
		}
		.filter-title{
			strong{
				font-size: 22px;
				line-height: 1.95;
				padding: 25px 30px;
			}
		}
		.toolbar-products{
			padding: 29px 25px 29px 30px;
		}
		.toolbar{
			font-size: 22px;
			margin-bottom: 40px;
			select,label{
				font-size: 22px;
			}
			.sorter-options{
				width: 94px;
				height: auto;
				background-position: 62px 45%;
    			background-size: 45px auto;
			}
		}
		.toolbar-amount{
			font-size: 22px;
		}
		.page-products{
			.toolbar{
				.limiter{
					margin: 30px 0;;
				}
				.pages{
					padding: 23px 0;
				}
			}
		}
		.pages{
			.items{
				.item{
					margin-right: 7px;
				}
				.action.previous, .action.next{
					width: 24px;
					&:before{
						font-size: 54px;
						color: #878787;
						line-height: 45px;
						margin-left: -21px;
					}
				}
				.action.next{
					&:before{
						margin-left: -8px;
					}
				}
				a.page,strong.page{
					font-size: 16.5px;
					height: 45px;
					width: 45px;
					line-height: 43px;
				}
			}
		}
		.limiter-options{
			width: 174px;
			height: 32px;
			padding-left: 56px;
			background-position: 153px 45%;
		}
		.page-products{
			.products-grid{
				.product-item{
					width: 48.5%;
					margin: 0 3% 50px 0;
					&:nth-child(2n){
						margin-right: 0;
						clear: none;
					}
				}
			}
		}
		.filter.active{
			.filter-title{
				strong{
					height: 90px;
					&:after{
						font-size: 56px;
						top: -20px;
						right: 23px;
					}
				}
			}
			.filter-subtitle{
				height: 90px;
				line-height: 90px;
				padding: 0 30px;
				font-size: 22px;
			}
			.filter-options{
				top: 90px;
			}
			.filter-options-title{
				padding: 34px 50px 28px 30px;
				font-size: 22px;
				line-height: 1.2em;
				&:after{
					width: 50px;
    				background-size: 22px auto;
				}
			}
			.filter-options-content{
				padding: 0 30px 28px;
				margin-top: -12px;
				.item{
					margin: 8px 0;
					font-size: 20px;
				}
			}
		}
		.category-cms {
			.video {
				ul {
					li {
						margin-bottom: 50px;
						width: 48.5%;
						float: left;
						&:nth-child(2n) {
							float: right;
						}
						&:nth-child(2n+1) {
							clear: left;
						}
					}
				}
				p {
					font-size: 20px;
					line-height: 27px;
				}
				a {
					font-size: 23px;
				}
				iframe {
					height: 300px;
				}
			}
		}
		.category-description {
			&.with-video {
				padding-bottom: 50px;
				.category-video {
					&:before {
						width: 150px;
						font-size: 27px;
						padding-top: 164px
					}
				}
				.category-des {
					h4 {
						font-size: 33px;
						margin: 36px 0 30px;
					}
					.description {
						p {
							margin-bottom: 35px;
							font-size: 21px;
						}
					}
				}
				.download-pdf {
					.pdf-button:before {
						width: 16px;
						height: 23px;
						background-size: 100%;
						margin-top: -5px;
					}
				}
			}
		}
		.page-layout-1column {
			.products-grid {
				.product-item {
					width: 48.5% !important;
				}
			}
		}
	}
}
& when (@media-target = 'mobile'), (@media-target = 'all') {
	@media only screen and (max-width: (@screen__m - 1px)) {
		.product-items {
			.product-item-info {
				.product-item-inner,
				.quickview-button {
					display: none !important;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.catalog-category-view{
		.page-title-wrapper{
			&.withImage {
				background-size:auto 220px;
				background-position:center 0;
			}
		}
	}
	.toolbar{
		margin: 0 0 50px;
	}
	.product-items{
		.product-item-info{
			.product-item-inner{
				display: none!important;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.catalog-category-view{
		.page-title-wrapper{
			&.withImage {
				position:relative;
				height:320px;
				background-size:auto 220px;
				background-position:center 0;
				h1.page-title {
					position:absolute;
					bottom:0;
					width:100%;
					padding: 40px 0;
					background-color:#FFFFFF;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-products{
		.products-grid{
			.product-item{
				width: 27.878%!important;
				margin: 0 2.727% 45px!important;
				clear: none;
			}
		}
	}
	.catalog-category-view{
		.page-title-wrapper{
			h1.page-title{
				font-size: 30px;
				color: @color-white;
				padding-top: 103px;
				padding-bottom: 103px;
			}
			.category-image{
				height: 100%;
			}
			&.withOutImage {
				h1.page-title {
					padding-top: 40px;
					padding-bottom: 70px;
				}
			}
		}
		.page-layout-2columns-left{
			.column.main{
				width: 84.513%;
			}
			.sidebar-main{
				width: 15.487%;
			}
		}
	}
	.category-description{
		margin: 16px 0 52px;
		text-align: center;
		display: block;
		span {
			font-family: @Lato;
		}
		p{
			margin: 0 auto;
			max-width: 750px;
			font-size: 14px;
			font-family: @Lato;
			line-height: 1.75em;
			strong {
				font-weight: normal;
			}
		}
	}

	.category-description + .category-cms{
		margin-top: -30px;
		.sleeping-bags-top-block{
			padding-top: 0;
		}
	}
	.category-sleeping-bags{
		.category-cms{
			margin-bottom: 0;
		}
		.toolbar-products{
			border-top: none;
		}
		.products-grid.toolbar-products{
			border-top: 1px solid @borderColor;
		}
		.sidebar-main{
			margin-top: 35px;
		}
	}
	.toolbar{
		margin: 0 0 70px;
	}
	.toolbar-products{
		padding: 14px 0;
		border-top: 1px solid @borderColor;
		border-bottom: 1px solid @borderColor;
	}
	.filter-options-content{
		display: block!important;
	}
	.category-cms {
		.video {
			padding-top: 50px;
			border-top: 1px solid #ececec;
			ul {
				li {
					width: 23.5%;
					float: left;
					margin-right: 2%;
					&:nth-child(4n) {
						margin-right: 0;
					}
				}
			}
		}
	}
	.category-description {
		&.with-video {
			margin-top: 30px;
			margin-bottom: 50px;
			.category-video {
				float: left;
				width: 48.5%;
				&:before {
					width: 120px;
				    font-size: 20px;
				    padding-top: 132px;
				}
			}
			.category-des {
				float: right;
				width: 48.5%;
				text-align: left;
			}
			.download-pdf {
				.pdf-button {
					text-align: center;
					max-width: 314px;
				}
			}
		}
	}
	.page-layout-1column {
		&.page-products {
			.products-grid {
				.product-item {
					width: 22.75% !important;
					margin: 0 3% 50px 0 !important;
					&:nth-child(4n) {
						margin-right: 0 !important;
					}
					&:nth-child(4n+1) {
						clear: left;
					}
				}
			}
		}
	}
	.category-watch-videos {
		.category-description {
			+ .category-cms {
				margin-top: 0;
				margin-bottom: 0;
			}
		}
	}
	.catalog-category-view {
		&.page-layout-1column {
			.product-items {
				.product-item-inner {
					display: block;
				}
				.quickview-button {
				//	display: block !important;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.page-products{
		.products-grid{
			.product-item{
				margin: 0 2.727% 80px!important;
			}
		}
	}
	.filter-content {
		padding-top: 25px;
	}
}




.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
		.filter-content {
		padding-top: 25px;
	}
.sleeping-bags-top-block{

		ul{

			li{
				width:16.9%;
				a {
					margin: 0 5%;
				}
			}
		}
	}






}









& when (@media-common = true) {

#maincontent > .columns {
	display: flex;
	-webkit-flex-wrap: wrap;
flex-wrap: wrap;
}
#maincontent {

.filter .filter-title {
	display: block; background: #fff url('../svg/select-bg.svg') no-repeat 100% 45%;
}

}

	}
	.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
		#maincontent > .columns {
	display: block;
		-webkit-flex-wrap: no-wrap;
flex-wrap: no-wrap;
}
#maincontent {
.filter .filter-title {
	display: none;
}
}
	}






& when (@media-common = true) {

	.catalog-category-view, .catalogsearch-result-index  {
		.swatch-attribute-options .swatch-option {
			-webkit-background-size: cover !important;
			background-size: cover !important;
			width: 18px;
			min-width: 1px;
		}
	}

#maincontent {
.product-options-wrapper .swatch-attribute.colour .swatch-option {
	min-width: 1px;
	width: 16px;
	padding: 1px 2px;
	height: 18px;
	    outline: 1px solid #fff;
    border: 1px solid #fff;
}
}


.swatch-option-tooltip .image {
	-webkit-background-size: cover !important;
	background-size: cover !important;
}

}


& when (@media-common = true) {
.quickview-button {
	display: none !important;
	pointer-events: none !important;
}
}