& when (@media-common =true) {
    .cms-index-index {
        .page-title-wrapper {
            display: none;
        }
        .page-main {
            width: 100%;
            max-width: 100%;
            padding: 0;
            .content {
                box-sizing: border-box;
                margin-left: auto;
                margin-right: auto;
                max-width: @layout__max-width;
                padding-left: @layout-indent__width;
                padding-right: @layout-indent__width;
                width: auto;
            }
        }
    }
    .columns .column.main {
        padding: 0;
        width: 100%;
    }
    .banner-cover-juno {
        margin-bottom: 20px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding-bottom: 15%;
            background-size: 100% !important;
            z-index: 12;
            pointer-events: none;
        }
        .item {
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            .caption {
                position: absolute;
                top: 39%;
                left: 15px;
                right: 15px;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                text-align: center;
                color: #fff;
                h2 {
                    font-size: 37px;
                    letter-spacing: -0.05em;
                    margin: 0;
                }
                .shop-now {
                    width: 190px;
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    margin: 0 0 3% -95px;
                    text-transform: uppercase;
                    background: transparent;
                    background: rgba(255, 255, 255, 0);
                    color: #fff;
                    border: 1px solid #fff;
                    transition: background 0.4s ease, color 0.4s ease;
                    &:hover,
                    &:active,
                    &:focus {
                        background: #fff;
                        background: rgba(255, 255, 255, 1);
                        color: #111;
                    }
                }
                p {
                    font-size: 24px;
                    font-family: @GothamRounded-b;
                    font-weight: 300;
                    letter-spacing: -0.05em;
                    -webkit-font-smoothing: antialiased;
                }
            }
        }
        .owl-stage-outer {
            z-index: 5;
        }
        .owl-controls {
            position: absolute;
            bottom: 145px;
            left: 0;
            width: 100%;
            z-index: 12;
            .owl-dots {
              width: 90%;
              max-width: 940px;
              margin: 0 auto;
              height: 24px;
              text-align: right;
              .owl-dot {
                background: rgba(255, 255, 255, 0.25);
                width: 10px;
                height: 10px;
                display: inline-block;
                border-radius: 50%;
                vertical-align: top;
                margin-left: 10px;
                &.active {
                  background: none;
                  box-shadow: 0 0 0 2px #fff inset;
                }
              }
            }
            .owl-nav {
                box-sizing: border-box;
                margin-left: auto;
                margin-right: auto;
                max-width: @layout__max-width;
                padding-left: @layout-indent__width;
                padding-right: @layout-indent__width;
                width: auto;
                overflow: hidden;
                .owl-prev,
                .owl-next {
                    text-indent: -9999px;
                    width: 19px;
                    height: 34px;
                    background-size: 34px auto;
                    background-position: center center;
                    background-repeat: no-repeat;
                }
                .owl-prev {
                    float: left;
//                    background-image: url(../svg/icon-prev.svg);
                }
                .owl-next {
                    float: right;
  //                  background-image: url(../svg/icon-next.svg);
                }
            }
        }
    }
}

& when (@media-target ='mobile'),
(@media-target ='all') {
    @media only screen and (min-width: @screen__s) and (max-width: (@screen__m - 1px)) {
        .banner-cover-juno {
            .item {
                .caption {
                    p {
                        // padding: 19px 0 6px;
                        display: block;
                        font-size: 29px;
                    }
                    h2 {
                        font-size: 50px;
                        margin-bottom: 14px;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .banner-cover-juno {
        .item {
            -webkit-background-size: cover;
            background-size: cover;
            background-position: 50% 0%;
            height: auto;
            padding-bottom: 0;
            .caption {
                h2 {
                    font-size: 65px;
                }
                p {
                    font-size: 31px;
                }
            }
        }
        &::after {
            background: url('../images/bg-banner.png') no-repeat center bottom;
            padding-bottom: 13%;
        }
    }
}

.media-width(@extremum,
@break) when (@extremum ='max') and (@break =@screen__m) {
    .banner-cover-juno {
        margin-bottom: 20px;
        position: relative;
        &::after {
            background: url('../images/bg-banner-mb.png') no-repeat center bottom;
        }
        .item {
            padding-bottom: 96.5%;
            img {
                display: none !important;
            }
        }
    }
}



& when (@media-common =true) {


    #quicklook, #quicklook-embedded {
        width: 90%; //margin: 0 auto;
        max-width: 940px;
        background: #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin: -165px auto 136px auto;
        z-index: 13;
        position: relative; //padding: 16px;
        #form-quicklook, #form-quicklook-embedded {
          -webkit-box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.12);
          -moz-box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.12);
        }
        .revise {
          font-size: 18px;
          font-weight: 700;
          margin-bottom: 25px;
        }
        .reg-number input {
            outline: none;
            border: 0;
            background: #fdab15 url(../images/gb-reg-plate.png) no-repeat 0 50%;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-transform: uppercase;
            color: #222;
            font-size: 19px;
            font-weight: normal;
            font-family: uknumberplateregular, arial, helvetica, sans-serif;
            padding: 0 23px 0 66px;
            text-align: center;
            /* hide placeholder text on focus, instead of starting to type: */
            height: 54px;
            &[placeholder]:focus::-webkit-input-placeholder {
                color: transparent;
            }


            &::-webkit-input-placeholder {
                /* Safari, Chrome and Opera */
                color: #111;
            }

            &:-moz-placeholder {
                /* Firefox 18- */
                color: #111;
                opacity: 1;
            }

            &::-moz-placeholder {
                /* Firefox 19+ */
                color: #111;
                opacity: 1;
            }

            &:-ms-input-placeholder {
                /* IE 10+ */
                color: #111;
            }

            &::-ms-input-placeholder {
                /* Edge */
                color: #111;
            }

            &:placeholder-shown {
                /* Standard one last! */
                color: #111;
            }
        }


        .field {
            border-bottom: 1px solid #ececec;
            padding: 16px;
        }

        .select-services {
            label {
                font-size: 15px;
                font-family: @GothamRounded-b;
                font-weight: 700;
                color: @baseColor;
            }















            .selectWrapper {
                position: relative;
                display: block;
                margin: 0;
                overflow: hidden;
                width: 100%;
                max-width: 100%;


                select {
                    /* Make sure the select is wider than the container so we can clip the arrow */
                    cursor: pointer;
                    width: 100%;
                    max-width: 100%;
                    min-width: 100%;
                    /* Remove select styling */
                    appearance: none;
                    -webkit-appearance: none;
                    /* Ugly Firefox way of doing it */
                    -moz-appearance: none; //  text-indent: 0.01px;
                    text-overflow: "";

                    background: none;
                    border: none;

                    outline: none;
                    /* Padding works surpringly well */
                    font-size: 15px;
                    font-family: @GothamRounded-b;
                    font-weight: 400;
                    background: #fff;
                    border: 0;
                    color: @baseColor;
                    padding: 0;
                    height: 26px;
                }
                option {
                    padding-left: 0;
                }
                /* This hides native dropdown button arrow in IE */
                select::-ms-expand {
                    display: none;
                }
                /* Custom arrow - could be an image, SVG, icon font, etc. */
                &:after {
                    content: "\f107";
                    font-family: 'Font Awesome 5 Pro';
                    color: #cecdcb;
                    font-weight: 900;
                    position: absolute;
                    right: 0.4em;
                    top: 0.1em; //  bottom: .3em;
                    z-index: 1;
                    font-size: 20px;


                    pointer-events: none;
                }
                /* Focus style */
                select:focus {
                    outline: none;
                }
                /* This hides focus around selected option in FF */
                select:-moz-focusring {
                    color: transparent;
                    text-shadow: 0 0 0 #000;
                }
            }
        }

        .action {
            width: 100%;
            font-size: 15px;
            font-weight: 500;
            padding: 25px;
        }
    } // override stupid magento defaults:
    .page-wrapper {
        .columns {
            display: block;
        }

        ._keyfocus :focus,
        input:not([disabled]):focus,
        textarea:not([disabled]):focus,
        select:not([disabled]):focus {
            box-shadow: none;
        }
    }

    .page-wrapper {
        .page-header {
            box-shadow: none; // z-index: auto; 
        }
    } // end MQ
}



.media-width(@extremum,
@break) when (@extremum ='min') and (@break =@screen__m) {
    #quicklook {
        .field {
            border-bottom: 0;
            box-sizing: border-box;
            display: block;
            float: left;
        }
        .reg-number,
        .select-services {
            border-right: 1px solid #ececec;
            width: 40%;
        }
        .bookingSubmit {
            width: 20%;
        }
        .reg-number input {
            font-size: 22px;
        }
        .action {
            padding: 14px 0;
        }
        .primary {
            height: 100%;
        }
    }

    @supports (display: flex) {
        #quicklook {
            #form-quicklook {
                display: flex;
                .field {
                    float: none;
                }
            }
        }
    }
}








& when (@media-common =true) {
    .cms-home {
        .centredColumn {
            max-width: 1260px;
            margin: 0 auto;

            text-align: center;
        }
        .homeMarketing {
            border-bottom: 1px solid #ececec;
            padding: 8% 0%;
            margin: 0 5%;
            h3 {
                font-size: 27px;
                line-height: 1.3;
                padding: 0 0 16px 0;
            }
            .imageColumn {
                display: none;
            }
            .action.primary {
                margin: 32px auto 0 auto;
            }
        }
    }
}

.media-width(@extremum,
@break) when (@extremum ='min') and (@break =@screen__l) {
    .cms-home {
        .centredColumn {
            padding: 6% 5%;
            text-align: left;
        }
        .homeMarketing {
            border: 0;
            margin-left: auto;
            margin-right: auto;
            .imageColumn {
                display: block;
                width: 65.87%;
                margin-left: 4.13%;
                float: right;
            }
            .innerColumn {
                width: 30%;
                float: left;
            }




            .action.primary {
                margin: 32px 0 0 0;
            }
        }
    }



    @supports (display: flex) {
        .cms-home {
            .homeMarketing {
                display: flex;
                align-items: center;
                .imageColumn,
                .innerColumn {
                    float: none;
                }
            }
        }
    }
}



& when (@media-common =true) {
    #homeThreePanels {
        padding: 0 5%;
        .thirdBlock {
            margin-bottom: 5%;
            position: relative;
            img {
                display: block;
            }

            .imageAndOverlay {
                -webkit-transition: transform 0.4s ease;
                -moz-transition: transform 0.4s ease;
                transition: transform 0.4s ease;
            }


            a {
                overflow: hidden;
                display: block;
                z-index: 1;
                position: relative;
                &:hover,
                &:active {
                    z-index: 2;
                    .imageAndOverlay {

                        -webkit-transform: scale(1.1);
                        -moz-transform: scale(1.1);

                        transform: scale(1.1);
                        .imageOverlay {
                            opacity: 0.75;
                        }
                    }
                    .textOverlay {
                        //            bottom: 10%;
                    }
                    .fakeButton {
                        opacity: 1;
                    }
                    .justTheText {
                        -webkit-transform: translateY(0);
                        -moz-transform: translateY(0);
                        transform: translateY(0);
                    }
                }
            }

            .justTheText {
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                transform: translateY(0);
            }

            .textOverlay {
                position: absolute;
                text-align: left;
                left: 7%;
                bottom: 7%;
                z-index: 3;
                width: 86%; //  -webkit-transition: bottom 0.4s ease;
                //  -moz-transition: bottom 0.4s ease;
                //  transition: bottom 0.4s ease;
                h3,
                p {
                    color: #fff;
                    text-align: left;
                }
                h3 {
                    font-size: 26px;
                    padding: 0 0 8px 0;
                }
            }
            .imageOverlay {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                -webkit-transition: opacity 0.3s ease;
                -moz-transition: opacity 0.3s ease;
                transition: opacity 0.3s ease;
                opacity: 0;
            }
            .justTheText {
                -webkit-transition: transform 0.3s ease;
                -moz-transition: transform 0.3s ease;
                transition: transform 0.3s ease;
                -webkit-transform: translateY(140%);
                -moz-transform: translateY(140%);
                transform: translateY(140%);
            }
            .fakeButton {
                background: #fff;
                background: rgba(255, 255, 255, 1);
                font-size: 14px;
                padding: 16px 35px;
                border-radius: 6px;
                font-weight: 600;
                display: inline-block;
                font-family: @button__font-family;
                margin: 20px 0 0 0;
                border: 2px solid #fff;
                opacity: 0;
                -webkit-transition: opacity 0.4s ease, background 0.4s ease;
                -moz-transition: opacity 0.4s ease, background 0.4s ease;
                transition: opacity 0.4s ease, background 0.4s ease;
                &:hover,
                &:active,
                &:focus {
                    background: rgba(255, 255, 255, 0);
                }
            }
            #imageOverlay0 {
                background: #573e90;
                background: -moz-linear-gradient(45deg, #573e90 0%, #250c5f 100%);
                background: -webkit-linear-gradient(45deg, #573e90 0%, #250c5f 100%);
                background: linear-gradient(45deg, #573e90 0%, #250c5f 100%);
            }
            #imageOverlay1 {
                background: #1fab87;
                background: -moz-linear-gradient(45deg, #1fab87 0%, #178165 100%);
                background: -webkit-linear-gradient(45deg, #1fab87 0%, #178165 100%);
                background: linear-gradient(45deg, #1fab87 0%, #178165 100%);
            }
            #imageOverlay2 {
                background: #e3452c;
                background: -moz-linear-gradient(45deg, #e3452c 0%, #f0802e 100%);
                background: -webkit-linear-gradient(45deg, #e3452c 0%, #f0802e 100%);
                background: linear-gradient(45deg, #e3452c 0%, #f0802e 100%);
            }
            #textOverlay0 {
                .fakeButton {
                    color: #250c5f;
                    &:hover,
                    &:active,
                    &:focus {

                        color: #fff;
                    }
                }
            }
            #textOverlay1 {
                .fakeButton {
                    color: #246e53;
                    &:hover,
                    &:active,
                    &:focus {

                        color: #fff;
                    }
                }
            }
            #textOverlay2 {
                .fakeButton {
                    color: #e13f25;
                    &:hover,
                    &:active,
                    &:focus {

                        color: #fff;
                    }
                }
            }
        }
    }
}



& when (@media-common =true) {
    .homeBottomMarketing {
        background: #250c5f;
        padding: 0;
        margin: 0 5%;
        text-align: center;
        .innerColumn {
            padding: 45px 5%;
        }
        img {
            display: block;
            width: 100%;
        }
        h3,
        p {
            color: #fff;
        }
        h3 {
            font-size: 27px;
            line-height: 1.3;
            padding: 0 0 16px 0;
        }
    }
    .page-wrapper {
        .homeBottomMarketing {
            a.action.primary {
                background: #fff;
                color: #250c5f;
                margin: 32px 0 auto 0;
                border: 2px solid #fff;
                transition: background 0.6s ease, color 0.6s ease;
                &:hover,
                &:active,
                &:focus {
                    background: #250c5f;
                    color: #fff;
                }
            }
        }
    }


    #carServicing {
        padding: 0;
        margin: 0 5%;
        h3 {
            font-size: 27px;
            line-height: 1.3;
            padding: 0 0 16px 0;
            width: 80%;
            margin: 13% auto 6% auto;
        }
        .more {
            display: none;
        }
        ul {
            padding: 0;
            margin: 0 0 80px 0;
            width: 100%;
            background: #fff;
            -webkit-box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.12);
            li {
                display: block;
                margin: 0;

                width: 100%;
                border-bottom: 1px solid #ececec;
                &:last-child {
                    border: 0;
                }
                span {
                    color: #573e90;
                    font-weight: 500;
                    font-size: 19px;
                    text-align: left;
                    display: block;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 30px 5% 30px 90px;
                    line-height: 1.2;
                    vertical-align: middle;
                    transition: padding 0.4s ease;
                    position: relative;
                    cursor: default;
                    &:before {
                        font-family: 'Font Awesome 5 Pro';
                        color: #573e90;
                        font-weight: 400;
                        font-size: 36px;
                        display: block;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                        min-width: 90px;
                        text-align: center;
                    }
                    &:hover,
                    &:focus,
                    &:active {
                      //  padding-left: 100px;
                    }
                }
                &#fixedPrice span:before {
                    content: "\f09d";
                }
                &#convenient span:before {
                    content: "\f118";
                }
                &#freeCoffee span:before {
                    content: "\f0f4";
                }
                &#whichTrusted span:before {
                    content: '';
                    background: url(../images/which-logo.png) no-repeat 0 50%;
                    width: 44px;
                    height: 33px;
                    background-size: auto 100%;
                    background-position: center;
                }
            }
        }
    }
}

.media-width(@extremum,
@break) when (@extremum ='min') and (@break =@screen__m) {
    #homeThreePanels {
        .thirdBlock {
        a {
        overflow: visible;
        }
            width: 33.33%;
            float: left;
            margin: 0;
            .textOverlay {
                h3 {
                    font-size: 22px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
    .homeBottomMarketing {
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        .flex-display();
        .align-items(center);
        .imageColumn,
        .innerColumn {
            // float: left;
            width: 50%;
        }
        .innerColumn {
            // padding: 0 10%;
            box-sizing: border-box;
        }
        h3,
        p {
            max-width: 75%;
        }
    }
}


.media-width(@extremum,
@break) when (@extremum ='min') and (@break =@screen__l) {

    // .homeBottomMarketing {
    //     text-align: left;
    //     margin-left: 0;
    //     margin-right: 0;
    //     .imageColumn,
    //     .innerColumn {
    //         float: left;
    //         width: 50%;
    //     }
    //     .innerColumn {
    //         // padding: 0 10%;
    //         box-sizing: border-box;
    //     }
    //     h3,
    //     p {
    //         max-width: 75%;
    //     }
    // }

    // @supports (display: flex) {
    // }


    #carServicing {
        margin-left: auto;
        margin-right: auto;
        .more {
            display: block;
            width: 30%;
            float: right;
            text-align: right;
            margin-top: 19px;
            a {
                color: #573e90;
                font-weight: 500;
                &:after {
                    content: "\f061";
                    font-family: 'Font Awesome 5 Pro';
                    color: #573e90;
                    font-weight: 900;
                    font-variant: normal;
                    text-rendering: auto;
                    padding-left: 10px;
                    -webkit-transition: transform 0.3s ease;
                    transition: transform 0.3s ease;
                }
                &:hover,
                &:active,
                &:focus {
                    &:after {
                        -webkit-transform: translateX(5px);
                        transform: translateX(5px);
                    }
                }
            }
        }
        h3 {
            width: 70%;
            float: left;
            text-align: left;
            font-size: 35px;
            margin: 0 0 12px 0;
        }
        ul {
            margin-bottom: 120px;
            clear: both;
            display: block;
            display: flex;
            li {
                border-bottom: 0;
                width: 25%;
                float: left;
                margin: 40px 0;
                box-sizing: border-box;
                border-right: 1px solid #ececec;
                span {
                    text-align: center;
                    font-size: 17px;
                    padding: 10px 30px;
                    

/*
                    &:hover,
                    &:focus,
                    &:active {
                        padding-left: 30px;
                        &:before {
                            -webkit-transform: translateY(-24px);
                            transform: translateY(-24px);
                        }
                    }
                    */
                    &:before {
                        position: static;
                        left: 0;
                        top: 0;
                        -webkit-transition: transform 0.3s ease;
                        transition: transform 0.3s ease;
                        -webkit-transform: translateY(-16px);
                        transform: translateY(-16px);
                    }
                }
                &#whichTrusted span:before {
                    width: 100%;
                    background-position: 50% 50%;
                    height: 43px;
                    -webkit-background-size: auto 33px;
                    background-size: auto 33px;
                }
            }
        }
    }


    .cms-home {
        #maincontent {
            background: url(../images/circles.png) no-repeat 50% 65%;
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
        }
    }
}



& when (@media-common =true) {
    #logoBlock {
        padding: 0;
        margin: 7% 5% 0 5%;
        li {
            width: 50%;
            float: left;
            display: block;
            &:last-child {
                width: 100%;
            }
            img {
                width: auto;
                height: auto;
                max-width: 100%;
                margin: 24px auto;
                display: block;
            }
        }
    }
}


.media-width(@extremum,
@break) when (@extremum ='min') and (@break =@screen__l) {
    #logoBlock {
        margin: 3% auto 0 auto;
        li {
            width: 20%;
            &:last-child {
                width: 20%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .homeBottomMarketing {
      // display: -ms-flexbox;
      // display: flex;
      // -ms-align-items: center;
      // align-items: center;
      .imageColumn,
      .innerColumn {
          float: none;
      }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  #quicklook {
    margin-bottom: 5% !important;
  }
}


@media screen and (max-width: 1259px) {
  #homeThreePanels {
    .thirdBlock {
      .imageAndOverlay img {
        width: 100%;
      }
      .textOverlay {
        .justTheText {
          -webkit-transform: none;
          transform: none;
        }
        .fakeButton {
          display: none !important;
        }
      }
    }
  }
}

@media screen and (max-width: 1259px) and (min-width: 960px) {
  .homeBottomMarketing {
    .innerColumn {
      padding: 0 3%;
    }
    h3, p {
      max-width: none;
    }
  }
}

@media screen and (max-width: 399px) {
  .banner-cover-juno {
    .item .caption {
      top : 30%;
      h2 {
        font-size: 27px;
      }
      p {
        font-size: 17px;
      }
    }
  }
}


& when (@media-common =true) {
.whichTrustedTrader {
 padding-top: 8px;  
 img {
 display: inline-block;
vertical-align: middle;
margin-right: 16px;
 } 
}


h3.paySecurely {
display:none;
}

}




.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
h3.paySecurely {
    padding-left: 39px;
    position: relative;
    top: -2px;
  //  display: block;
}
div.cards {
    position: relative;
    top: 9px;
    text-align: right;
}
}